PORT=3001
DB_HOST="127.0.0.1"
DB_NAME="supernova"
DB_USERNAME="root"
DB_PASSWORD="example"
DB_PORT=5432
JWT_SECRET="A super secret password" # you can use `openssl rand -base64 32` to generate a random string
RESEND_API_KEY=""
BASE_URL_WEB_APP="" # for various things that happens not on the desktop
REDIS_URL="127.0.0.1:6379"
REDIS_PASSWORD="example"