PORT=3001
DB_HOST="127.0.0.1"
DB_NAME="supernova"
DB_USERNAME="root"
DB_PASSWORD="example"
DB_PORT=5432
JWT_SECRET="A super secret password" # you can use `openssl rand -base64 32` to generate a random string